{
  "gZoSKMq8Khk": {
    "subject": "ATR 42/72 飛行操作與系統邏輯 - 新進首位官常見錯誤分析",
    "url": "https://www.youtube.com/watch?v=gZoSKMq8Khk",
    "created": "2026-08-01T05:33:22"
  },
  "U28lG74x8j8": {
    "subject": "航空氣象 - 露點 (Dewpoint) 與 METAR 數據分析",
    "url": "https://www.youtube.com/watch?v=U28lG74x8j8",
    "created": "2026-08-01T06:33:27"
  },
  "uDRJtBqy5rE": {
    "subject": "ATR 72-600 航電系統與飛行操作分析 (Abuja 至 Lagos 實機演練)",
    "url": "https://www.youtube.com/watch?v=uDRJtBqy5rE",
    "created": "2026-08-01T06:34:50"
  },
  "dsm9lPjoWGc": {
    "subject": "SOP 與人因工程 - 最低下降高度 (Minima) 呼號與決策邏輯",
    "url": "https://www.youtube.com/watch?v=dsm9lPjoWGc",
    "created": "2026-08-01T06:36:06"
  },
  "ABDShZqwtUE": {
    "subject": "ATR 性能與 V1 決策邏輯 (ATR Performance & V1 Decision Logic)",
    "url": "https://www.youtube.com/watch?v=ABDShZqwtUE",
    "created": "2026-08-01T06:37:09"
  },
  "hCoD2x8qy_0": {
    "subject": "ATR 飛行操作 - 完美落地與穩定進場規範 (ATR Flight Operations - Perfect Landing & Stabilized Approach Criteria)",
    "url": "https://www.youtube.com/watch?v=hCoD2x8qy_0",
    "created": "2026-08-01T06:38:16"
  },
  "94fKfjbSBFc": {
    "subject": "ATR 72-600 雙發動機失效緊急程序與系統邏輯",
    "url": "https://www.youtube.com/watch?v=94fKfjbSBFc",
    "created": "2026-08-01T06:43:47"
  },
  "W5mLt9jVYcs": {
    "subject": "機場營運與旅客搭機流程 - 基礎航空實務",
    "url": "https://www.youtube.com/watch?v=W5mLt9jVYcs",
    "created": "2026-08-01T12:13:01"
  },
  "qZv61bNeRzo": {
    "subject": "航空公司飛行員招募與評鑑心理學 (Airline Pilot Selection & Assessment Psychology)",
    "url": "https://www.youtube.com/watch?v=qZv61bNeRzo",
    "created": "2026-08-01T15:49:10"
  },
  "snfEyp6rTEE": {
    "subject": "起飛與降落性能 - V-Speeds 與進場分類",
    "url": "https://www.youtube.com/watch?v=snfEyp6rTEE",
    "created": "2026-08-01T20:11:06"
  }
}